.news {
  padding-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &__link-item {
    align-self: center;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  &__link {
    padding-bottom: 2px;
    border-bottom: 2px solid $green-800;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: normal;
    text-transform: uppercase;
    color: $green-800;
    outline: transparent;
    transition: color 0.3s, border-color 0.3s;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
      margin-bottom: 0;
      border-bottom: none;
    }

    &:hover {
      border-color: $green-1000;
      color: $green-1000;
    }

    &:active {
      box-shadow: none;
      border-bottom: 2px solid $green-200;
    }

  }

  &__cards {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 30px;
  }

  &__card {
    position: relative;
    max-width: 410px;
    width: 100%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__card-date {
    position: absolute;
    top: 0;
    left: 20px;
    width: 65px;
    height: 76px;
    padding-top: 18px;
    background-color: $white;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.1em;
    border-radius: 0 0 4px 4px;

    & span {
      display: block;
      margin-top: 4px;
      font-family: 'Ruda';
      font-weight: 600;
      font-size: 30px;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &__card-img {
    object-fit: contain;
  }

  &__card-name {
    padding: 18px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: normal;
    
  }

  &__card-link {
    transition: color 0.3s;

    &:hover {
      color: $green-800;
    }
  }

}